REACT_APP_FIREBASE_API_KEY = AIzaSyD2QK54XVwgKIVfOfLykGRJkS_sr2QmxMw
REACT_APP_FIREBASE_AUTHDOMAIN = splittt-app.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL = https://splittt-app.firebaseio.com
REACT_APP_FIREBASE_PROJECTID = splittt-app
REACT_APP_FIREBASE_STORAGEBUCKET = splittt-app.appspot.com
REACT_APP_FIREBASE_MSGSENDER = 844203888713
REACT_APP_FIREBASE_CLIENTID = 1:844203888713:web:3a389ff27132d12243af98